<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Smythe&display=swap" rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">

    <title>Jimmy's Diner</title>
</head>
<body>
    <header>
        <h1>Jimmy's Diner</h1>
        <h2>The best burgers and pizzas in town</h2>
    </header>
    <main>
        <section id="menu" class="menu">  
        </section>
        <section id="your-order" class="your-order">
            <h3 class="align-center">Your order</h3>
            <div id="cart" class="cart">
                <ul id="added-items-list">
                    
                </ul>
                <div class="cart-total display-flex">
                    <h3>Total price:</h3>
                    <p id="total-price">$0</p>
                </div>
            </div>
            <button id="complete-order-btn" class="complete-order-btn green-btn">Complete Order</button>
        </section>
    </main>
    <div class="payment-modal" id="payment-modal">
        <h4 class="align-center">Enter card details</h4>
        <form class="payment-form display-flex" id="payment-form">
            <input 
            type="text" 
            name="fullName" 
            id="fullName" 
            placeholder="Enter your name" 
            required
            >
            <input 
            type="number" 
            name="cardDetails" 
            id="cardDetails" 
            placeholder="Enter card number" 
            maxlength="16"
            required
            >
            <input 
            type="number" 
            name="cvv" 
            id="cvv" 
            placeholder="Enter your CVV" 
            minlength="3"
            maxlength="3"
            required
            >
            <button type="submit" class="green-btn" id="pay-btn">Pay</button>
        </form>
    </div>

    <script type="module" src="data.js"></script>
    <script type="module" src="index.js" ></script>
</body>
</html>